DATABASE_DSN=host=db user=postgres password=your_password dbname=itsplanned port=5432 sslmode=disable
PORT=8080
JWT_SECRET=your_jwt_secret
AES_SECRET=your_aes_secret
ENCRYPTION_KEY=your_encryption_key
SMTP_HOST=smtp.example.com
SMTP_PORT=465
SMTP_USERNAME=your_smtp_username
SMTP_PASSWORD=your_smtp_password
FROM_EMAIL=your_email@example.com 